<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Añadir Historia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body background="https://images.wallpaperscraft.com/image/eiffel_tower_paris_france_122444_3840x2400.jpg"
	bgcolor="FFCECB">
	<div class="container my-5">
		<h2 class="mb-5">Add Story</h2>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/tsscStories/add/}" th:object="${story}"
					method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label for="name" class="col-form-label">Description</label> 
							<br>
							<span th:if="${#fields.hasErrors('description')}"
								th:errors="*{description}" class="text-danger"></span>
							<input
								type="text" th:field="*{description}" class="form-control" id="description"
								>
						</div>
						<div class="form-group col-md-6">
							<label for="businessValue" class="col-form-label">Business Value</label> 
							<br>
							<span th:if="${#fields.hasErrors('businessValue')}"
								th:errors="*{businessValue}" class="text-danger"></span>
							<input
								type="text" th:field="*{businessValue}" class="form-control" id="businessValue"
								>
						</div>
						<div class="form-group col-md-6">
							<label for="initialSprint" class="col-form-label">Initial Sprint</label>
							<br>
							<span th:if="${#fields.hasErrors('initialSprint')}"
								th:errors="*{initialSprint}" class="text-danger"></span>
							 <input
								type="text" th:field="*{initialSprint}" class="form-control" id="initialSprint"
								>
						</div>
		
						<div class="form-group col-md-6">
							<label for="priority" class="col-form-label">Priority</label>
							<br>
							<span th:if="${#fields.hasErrors('priority')}"
								th:errors="*{priority}" class="text-danger"></span>
							 <input
								type="text" th:field="*{priority}" class="form-control" id="priority"
								>
						</div>
		
				
						
						<div class="form-group col-md-6">
							<label for="patient" class="col-form-label">Associated Game</label> 
							<br>
							<select
								th:field="*{tsscGame}">
								<option th:each="game : ${games}" th:value="${game.id}"
									class="form-control" th:text="${game.name}"
									th:selected="${story.tsscGame=game}"></option>
							</select> 
						</div>
						
						<div></div>
					</div>
					<div class="row">
						<div class="col-md-6 mt-3">
							<input type="submit" name="action" class="btn btn-primary"
								value="Add">
						</div>
					
						<div class="col-md-3 mt-3">
							<a href="/tsscGames/" class="btn btn-secondary">Cancel</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>