<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Story</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body background="https://images.wallpaperscraft.com/image/eiffel_tower_paris_france_122444_3840x2400.jpg"
	bgcolor="FFCECB">
	<div th:switch="${stories}" class="container my-5">
		<div class="row">
			<div class="col-md-10">

				<h2 class="my-5">
					Story Management <i class="fas fa-coffee	&#xf0f4"></i>
				</h2>
				<th></th>
				<div th:if="${#lists.isEmpty(stories)}">No registered story
					yet.</div>
				<div th:unless="${#lists.isEmpty(stories)}">
					<table class="table table-striped table-responsive-md">
						<thead>


							<tr>
								<th>Id</th>
								<th>Description</th>
								<th>Business Value</th>
								<th>Initial Sprint</th>
								<th>Priority</th>
								<th sec:authorize="hasRole('superAdmin') OR hasRole('admin')">Edit</th>
								<th sec:authorize="hasRole('superAdmin') OR hasRole('admin')">Delete</th>
								<th>Game</th>
								<th>Topic</th>

							</tr>
						</thead>
						<tbody>
							<tr th:each="story : ${stories}">
								<td class="text-info" th:text="${story.id}"></td>
								<td class="text-info" th:text="${story.description}"></td>
								<td class="text-info" th:text="${story.businessValue}"></td>
								<td class="text-info" th:text="${story.initialSprint}"></td>

								<td class="text-info" th:text="${story.priority}"></td>

								<td sec:authorize="hasRole('superAdmin') OR hasRole('admin')"><a
									th:href="@{/tsscStories/edit/{id}(id=${story.id})}"
									class="btn btn-primary"><i class="fas fa-edit ml-2"></i></a></td>
								<td sec:authorize="hasRole('superAdmin') OR hasRole('admin')"><a
									th:href="@{/tsscStories/del/{id}(id=${story.id})}"
									class="btn btn-primary"><i
										class="fas fa-skull-crossbones	&#xf714"></i></a></td>
								<td><a
									th:href="@{/tsscGames/getGames/{id}(id=${story.tsscGame.id})}"
									class="btn btn-primary"><i class="fas fa-chess	&#xf439"></i></a></td>
								<td th:if="${story.tsscTopic != null}"><a
									th:href="@{/tsscTopics/getTopics/{id}(id=${story.tsscTopic.id})}"
									class="btn btn-primary"><i
										class="fas fa-shield-alt	&#xf3ed"></i></a></td>
								<td th:if="${story.tsscTopic == null}">No existing Topics</td>

							</tr>
						</tbody>
					</table>
				</div>
				<p sec:authorize="hasRole('superAdmin') OR hasRole('admin')" class="my-5">
					<a href="/tsscStories/add" class="btn btn-primary">Add <i
						class="far fa-file-alt	&#xf15c"></i></a>
				</p>

			</div>
		</div>
		<p>
			<a href="/"><i class="fas fa-home ml-2"></i> Home</a>
		</p>
	</div>
</body>
</html>