<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Edit topic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body background="https://images.wallpaperscraft.com/image/eiffel_tower_paris_france_122444_3840x2400.jpg"
	bgcolor="FFCECB">
	<div class="container my-5">
		<h2  th:if="${mode != null}"  class="mb-5">Edit topic</h2>
		<h2  th:if="${mode == null}"  class="mb-5">Edit topic associated to a game</h2>
		
		<div class="row">
			<div class="col-md-5">
				<form action="#" modelAttribute="topic" th:object="${topic}"
					th:action="@{/tsscTopics/edit/{id}(id=${topic.id})}" method="post">
					<div class="row">
					
							<input 
								type="hidden" th:field="*{id}" class="form-control" id="id"
								> 
								
								<div class="form-group col-md-6">
							<label for="name" class="col-form-label">Name</label> 
							<br>
							<span th:if="${#fields.hasErrors('name')}"
								th:errors="*{name}" class="text-danger"></span>
							<input
								type="text" th:field="*{name}" class="form-control" id="name"
								>
						</div>
						<div class="form-group col-md-6">
							<label for="description" class="col-form-label">Description</label>
							<br>
							<span th:if="${#fields.hasErrors('description')}"
								th:errors="*{description}" class="text-danger"></span>
							 <input
								type="text" th:field="*{description}" class="form-control" id="description"
								>
						</div>
						<div class="form-group col-md-6">
							<label for="defaultGroups" class="col-form-label">Groups number</label>
							<br>
							<span th:if="${#fields.hasErrors('defaultGroups')}"
								th:errors="*{defaultGroups}" class="text-danger"></span>
							 <input
								type="text" th:field="*{defaultGroups}" class="form-control" id="defaultGroups"
								>
						</div>
						<div class="form-group col-md-6">
							<label for="defaultSprints" class="col-form-label">Sprints number</label>
							<br>
							<span th:if="${#fields.hasErrors('defaultSprints')}"
								th:errors="*{defaultSprints}" class="text-danger"></span>
							 <input
								type="text" th:field="*{defaultSprints}" class="form-control" id="defaultSprints"
								>
						</div>
								<div class="form-group col-md-6">
							<label for="groupPrefix" class="col-form-label">Group prefix</label>
							<br>
							
							 <input
								type="text" th:field="*{groupPrefix}" class="form-control" id="groupPrefix"
								>
						</div>
					
						
					
					
					</div>
					<div class="row">
						<div th:if="${mode != null}"  class="col-md-4 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Update Topic">
						</div>
							<div th:if="${mode == null}"  class="col-md-4 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Update">
						</div>
						
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary" value="Cancel">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>