<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Topics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body background="https://images.wallpaperscraft.com/image/eiffel_tower_paris_france_122444_3840x2400.jpg"
	bgcolor="FFCECB">
	<div th:switch="${topics}" class="container my-5">
		<div class="row">
			<div class="col-md-10">

				<h2 class="my-5">
					Topic Management <i class="fas fa-drafting-compass	&#xf568"> </i>
				</h2>
				<th></th>
				<div th:if="${#lists.isEmpty(topics)}">No registered topics
					yet.</div>
				<div th:unless="${#lists.isEmpty(topics)}">
					<table class="table table-striped table-responsive-md">
						<thead>


							<tr>
								<th>ID</th>
								<th>Name</th>
								<th>Description</th>
								<th>Groups number</th>
								<th>Sprints number</th>
								<th>Group prefix</th>
								<th sec:authorize="hasRole('superAdmin')">Edit</th>
								<th sec:authorize="hasRole('superAdmin')">Delete</th>
								<th>Games related</th>



							</tr>
						</thead>
						<tbody>
							<tr th:each="topic : ${topics}">
								<td class="text-info" th:text="${topic.id}"></td>
								<td class="text-info" th:text="${topic.name}"></td>
								<td class="text-info" th:text="${topic.description}"></td>
								<td class="text-info" th:text="${topic.defaultGroups}"></td>
								<td class="text-info" th:text="${topic.defaultSprints}"></td>
								<td class="text-info" th:text="${topic.groupPrefix}"></td>
								<td sec:authorize="hasRole('superAdmin') OR hasRole('admin')"><a
									th:href="@{/tsscTopics/edit/{id}(id=${topic.id})}"
									class="btn btn-primary"><i class="fas fa-edit ml-2"></i></a></td>

								<td sec:authorize="hasRole('superAdmin')"><a
									th:href="@{/tsscTopics/del/{id}(id=${topic.id})}"
									class="btn btn-primary"><i
										class="fas fa-skull-crossbones	&#xf714"></i></a></td>
								<td><a
									th:href="@{/tsscGames/getGames/{id}(id=${topic.id})}"
									class="btn btn-primary"><i class="fas fa-chess	&#xf439"></i></a>
								</td>

							</tr>
						</tbody>
					</table>
				</div>
				<p sec:authorize="hasRole('superAdmin')" class="my-5">
					<a href="/tsscTopics/add" class="btn btn-primary">Add <i
						class="fas fa-audio-description	&#xf29e"></i></a>
				</p>

			</div>
		</div>
		<p>
			<a href="/"><i class="fas fa-home ml-2"></i> Home </a>
		</p>
		<p>
			<a href="/tsscGames/"><i class="fas fa-home ml-2"></i> Back to
				Games</a>
		</p>

	</div>
</body>
</html>