<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Edit Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body background="https://images.wallpaperscraft.com/image/eiffel_tower_paris_france_122444_3840x2400.jpg"
	bgcolor="FFCECB">
	<div class="container my-5">
		<h2 class="mb-5">Edit Game</h2>
		<div class="row">
			<div class="col-md-5">
				<form action="#" modelAttribute="game" th:object="${game}"
					th:action="@{/tsscGames/edit/{id}(id=${game.id})}" method="post">
					<div class="row">
					
							<input 
								type="hidden" th:field="*{id}" class="form-control" id="id"
								placeholder="id"> 
								
							<div class="form-group col-md-6">
							<label for="name" class="col-form-label">Name</label> 
							<br>
							<span th:if="${#fields.hasErrors('name')}"
								th:errors="*{name}" class="text-danger"></span>
							<input
								type="text" th:field="*{name}" class="form-control" id="name"
								>
						</div>
						<div class="form-group col-md-6">
							<label for="adminPassword" class="col-form-label">Admin password</label> 
							<br>
							<span th:if="${#fields.hasErrors('adminPassword')}"
								th:errors="*{adminPassword}" class="text-danger"></span>
							<input
								type="text" th:field="*{adminPassword}" class="form-control" id="adminPassword"
								>
						</div>
					<div class="form-group col-md-6">
							<label for="scheduledDate" class="col-form-label">Date</label>
							<br>
							<span th:if="${#fields.hasErrors('scheduledDate')}"
								th:errors="*{scheduledDate}" class="text-danger"></span>
							 <input
								type="date" th:field="*{scheduledDate}" class="form-control" id="scheduledDate"
								placeholder="scheduledDate">
					</div>
									<div class="form-group col-md-6">
							<label for="scheduledTime" class="col-form-label">Hour</label> 
							<br>
							<span th:if="${#fields.hasErrors('scheduledTime')}"
								th:errors="*{scheduledTime}" class="text-danger"></span>
								<input
								type="time" th:field="*{scheduledTime}" class="form-control" id="scheduledTime"
								>
						</div>
						<div class="form-group col-md-6">
							<label for="nGroups" class="col-form-label">Groups number</label> 
							<br>
							<span th:if="${#fields.hasErrors('nGroups')}"
								th:errors="*{nGroups}" class="text-danger"></span>
								<input
								type="text" th:field="*{nGroups}" class="form-control" id="nGroups"
								>
						</div>
						<div class="form-group col-md-6">
							<label for="nSprints" class="col-form-label">Sprints number</label> 
							<br>
							<span th:if="${#fields.hasErrors('nSprints')}"
								th:errors="*{nSprints}" class="text-danger"></span>
								<input
								type="text" th:field="*{nSprints}" class="form-control" id="nSprints"
								>
						</div>
						<div class="form-group col-md-6">
							<label for="userPassword" class="col-form-label">User password</label> 
							<br>
							<span th:if="${#fields.hasErrors('userPassword')}"
								th:errors="*{userPassword}" class="text-danger"></span>
								<input
								type="text" th:field="*{userPassword}" class="form-control" id="userPassword"
								>
						</div>
						<div class="form-group col-md-6">
							<label for="guestPassword" class="col-form-label">Guest password</label> 
							<br>
							<span th:if="${#fields.hasErrors('guestPassword')}"
								th:errors="*{guestPassword}" class="text-danger"></span>
								<input
								type="text" th:field="*{guestPassword}" class="form-control" id="guestPassword"
								>
						</div>
						<div class="form-group col-md-6">
							<label for="startTime" class="col-form-label">Real Start</label> 
							<br>
								<input
								type="time" th:field="*{startTime}" class="form-control" id="startTime"
								>
						</div>
						
						<div class="form-group col-md-6">
							<label for="tsscTopic" class="col-form-label">Associated Topic</label> 
							<br>
							<select
								th:field="*{tsscTopic}">
								<option value="00"> </option>
								<option th:each="topic : ${topics}" th:value="${topic.id}"
									class="form-control" th:text="${topic.name}"
									th:selected="${game.tsscTopic=topic}"></option>
							</select> 
						</div>
						
						
					
						
					
					
					</div>
					<div class="row">
						<div class="col-md-4 mt-3">
							<input type="submit" name="action" class="btn btn-primary" value="Update">
						</div>
						
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary" value="Cancel">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>