<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Games</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet" href="../css/shards.min.css">
</head>
<body background="https://images.wallpaperscraft.com/image/eiffel_tower_paris_france_122444_3840x2400.jpg"
	bgcolor="FFCECB">
	<div th:switch="${games}" class="container my-5">
		<div class="row">
			<div class="col-md-10">

				<h2 class="my-5">
					Game Management <i class="fas fa-chess	&#xf439"></i>
				</h2>
				<th></th>
				<div th:if="${#lists.isEmpty(games)}">No games registered yet.
				</div>
				<div th:unless="${#lists.isEmpty(games)}">
					<table class="table table-striped table-responsive-md">
						<thead>


							<tr>
								<th>ID</th>
								<th>Name</th>
								<th>Date</th>
								<th>Hour</th>
								<th>Groups</th>
								<th>Sprints</th>
								<th>Real Start</th>
								<th sec:authorize="hasRole('superAdmin') OR hasRole('admin')">Edit</th>
								<th sec:authorize="hasRole('superAdmin') OR hasRole('admin')">Delete</th>
								<th>Story</th>
								<th>Topic</th>



							</tr>
						</thead>
						<tbody>
							<tr th:each="game : ${games}">
								<td class="text-info" th:text="${game.id}"></td>
								<td class="text-info" th:text="${game.name}"></td>
								<td class="text-info" th:text="${game.scheduledDate}"></td>
								<td class="text-info" th:text="${game.scheduledTime}"></td>


								<td class="text-info" th:text="${game.nGroups}"></td>
								<td class="text-info" th:text="${game.nSprints}"></td>
								<td class="text-info" th:text="${game.startTime}"></td>
								<td sec:authorize="hasRole('superAdmin') OR hasRole('admin')"><a
									th:href="@{/tsscGames/edit/{id}(id=${game.id})}"
									class="btn btn-primary"><i class="fas fa-edit ml-1"></i></a></td>

								<td sec:authorize="hasRole('superAdmin') OR hasRole('admin')"><a
									th:href="@{/tsscGames/del/{id}(id=${game.id})}"
									class="btn btn-primary"><i
										class="fas fa-skull-crossbones	&#xf714"></i></a></td>
								<td><a
									th:href="@{/tsscStories/getStories/{id}(id=${game.id})}"
									class="btn btn-primary"><i class="fas fa-coffee	&#xf0f4"></i></a>
								</td>

								<td th:if="${game.tsscTopic != null}"><a
									th:href="@{/tsscTopics/getTopics/{id}(id=${game.tsscTopic.id})}"
									class="text info"><i
										class="fas fa-shield-alt	&#xf3ed"></i></a></td>
								<td th:if="${game.tsscTopic == null}">No existing Topics</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p sec:authorize="hasRole('superAdmin') OR hasRole('admin')" class="my-5">
					<a href="/tsscGames/add" class="btn btn-primary">Add <i
						class="far fa-file-alt	&#xf15c"></i></a>
				</p>

			</div>
		</div>
		<p>
			<a href="/"><i class="fas fa-home ml-2"></i> Home</a>
		</p>
	</div>
</body>
</html>