<!DOCTYPE html>
<html>
<head>
    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <!-- Los iconos tipo Solid de Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    </head>
<body background="https://images.wallpaperscraft.com/image/eiffel_tower_paris_france_122444_3840x2400.jpg"
	bgcolor="FFCECB">
	<div th:switch="${index}" class="container my-5">
		<div class="row">
			<div class="col-md-12">
				<h1 th:case="null"> Scrum Simulation - ICESI University</h1>
				<p></p>
				<p><a href="/tsscGames/"><i class="fas fa-chess	&#xf439"></i> Game Management </a></p>
				<p><a href="/tsscTopics/"><i class="fas fa-shield-alt	&#xf3ed"></i> Topic Management</a></p>
				<p><a href="/tsscStories/"><i class="fas fa-coffee	&#xf0f4"></i> Story Management</a></p>
				
				<p><a href="/logout"><i class="fas fa-sign-out-alt ml-2"></i> Log Out</a></p>
			</div>
		</div>
	</div>
</body>
</html>