<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>App Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
</head>
<body
	background="https://i.pinimg.com/originals/8f/82/16/8f8216cb41473a414fd211ba98dc3fe9.jpg"
	bgcolor="FFCECB">
	<div class="container my-5">
		<h2 class="mb-5">Please Log In</h2>
		<div class="row">
			<div class="col-md-6">
				<form action="#" th:action="@{/login}" method="post">
					<div class="row">
						<div class="form-group col-md-6">
							<label for="username" class="col-form-label">Username</label> <br>
							<span th:if="${param.error}" class="text-danger">Ups An
								Error Ocurred!</span> <input type="text" name="username"
								class="form-control" id="username" placeholder="Username">
						</div>
						<div class="form-group col-md-6">
							<label for="pass" class="col-form-label">Password</label> <br>
							<span th:if="${param.logout}" class="text-success">Log out
								successfull!</span> <input type="password" name="password"
								class="form-control" id="pass" placeholder="password">
						</div>
					</div>

					<div class="row">
						<div class="col-md-3 mt-3">
							<input type="submit" name="action" class="btn btn-secondary"
								value="Login">
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>